absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
attrdict==2.0.1
Babel==2.10.1
bce-python-sdk==0.8.73
buildozer==1.3.0
cachetools==5.1.0
certifi==2022.5.18.1
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cssselect==1.1.0
cssutils==2.4.2
cycler==0.11.0
Cython==0.29.19
distlib==0.3.4
dnspython==2.2.1
docutils==0.18.1
easy-ocr==0.1.1
easyocr==1.4.2
et-xmlfile==1.1.0
eventlet==0.33.1
filelock==3.7.0
flake8==4.0.1
Flask==2.1.2
Flask-Babel==2.0.0
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h5py==3.6.0
identify==2.5.1
idna==3.3
imageio==2.19.2
imgaug==0.4.0
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.9.0
Keras-Preprocessing==1.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.4.2
libclang==14.0.1
lmdb==1.3.0
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
networkx==2.8.2
nodeenv==1.6.0
numpy==1.22.4
oauthlib==3.2.0
opencv-contrib-python==4.4.0.46
opencv-python==4.5.5.64
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddleocr==2.5.0.3
pandas==1.4.2
pep517==0.6.0
pexpect==4.8.0
Pillow==9.1.1
platformdirs==2.5.2
pre-commit==2.19.0
premailer==3.10.0
protobuf==3.20.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post2
pycodestyle==2.8.0
pycryptodome==3.14.1
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pytesseract==0.3.9
python-bidi==0.4.2
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytoml==0.1.21
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scipy==1.8.1
sh==1.14.2
Shapely==1.8.2
shellcheck-py==0.8.0.4
six==1.16.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tesserocr==2.5.2
tifffile==2022.5.4
toml==0.10.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
visualdl==2.2.3
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
